{
  "expo": {
    "name": "kkirrok",
    "slug": "kkirrok",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kkirrok",
    "userInterfaceStyle": "automatic",
    "updates": {
      "url": "https://u.expo.dev/81039a1c-09d2-442e-959a-6ed86fda552d"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kkirok.ios",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "프로필 사진을 설정하기 위해 사진 접근 권한이 필요합니다.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["naverkkirrok"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.kkirok.android",
      "googleServicesFile": "./google-services.json",
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": ["https://devrepo.kakao.com/nexus/content/groups/public/"]
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "프로필 사진을 설정하기 위해 사진 접근 권한이 필요합니다."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "81039a1c-09d2-442e-959a-6ed86fda552d"
      }
    },
    "owner": "codud1125"
  }
}
